<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Lists" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Listy_watchOS" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Add list" id="dwV-h8-nxV">
                            <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addListButtonTapped" destination="AgC-eL-Hgc" id="enr-uZ-wsJ"/>
                            </connections>
                        </button>
                        <table alignment="left" id="oEp-9Q-V2r">
                            <items>
                                <tableRow identifier="List" id="klZ-Fc-o2g" customClass="ListRowController" customModule="Listy_watchOS_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="hAA-a9-jFd">
                                        <items>
                                            <label width="125" height="50" alignment="left" text="Title" id="iMl-mB-GtQ"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="iMl-mB-GtQ" id="8tk-80-AYt"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="addListButton" destination="dwV-h8-nxV" id="rjb-av-sLc"/>
                        <outlet property="table" destination="oEp-9Q-V2r" id="KO1-zU-XMt"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
