<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Lists" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Listy_watchOS" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Add list" id="dwV-h8-nxV">
                            <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="RRD-YQ-kBW" kind="modal" identifier="editList" id="Ikc-hE-GnL"/>
                            </connections>
                        </button>
                        <table alignment="left" id="oEp-9Q-V2r">
                            <items>
                                <tableRow identifier="List" id="klZ-Fc-o2g" customClass="ListRowController" customModule="Listy_watchOS_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="hAA-a9-jFd">
                                        <items>
                                            <label width="125" height="50" alignment="left" text="Title" id="iMl-mB-GtQ"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="iMl-mB-GtQ" id="8tk-80-AYt"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="addListButton" destination="dwV-h8-nxV" id="rjb-av-sLc"/>
                        <outlet property="table" destination="oEp-9Q-V2r" id="KO1-zU-XMt"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Add List-->
        <scene sceneID="sN7-jD-FiF">
            <objects>
                <controller title="Add List" id="RRD-YQ-kBW" customClass="EditListInterfaceController" customModule="Listy_watchOS_Extension">
                    <items>
                        <label width="1" height="100" alignment="left" text="Tap to add title" numberOfLines="0" minimumScaleFactor="0.5" id="StP-Sy-1Bv">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="aze-Pf-9dS">
                                    <connections>
                                        <action selector="titleLabelTapped:" destination="RRD-YQ-kBW" id="QJc-rB-AH1"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </label>
                        <button width="1" alignment="left" title="Save" id="PLC-Ty-2Vf">
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonTapped" destination="RRD-YQ-kBW" id="UJb-m5-9g9"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="saveButton" destination="PLC-Ty-2Vf" id="9u0-i5-Blc"/>
                        <outlet property="titleLabel" destination="StP-Sy-1Bv" id="gag-Eh-fHz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="513" y="142"/>
        </scene>
    </scenes>
</document>
