<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s62-7z-BUs">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add List-->
        <scene sceneID="Fwr-1C-aj7">
            <objects>
                <tableViewController storyboardIdentifier="EditTaskViewController" id="hzc-7F-dvr" customClass="EditTaskViewController" customModule="ListyUI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="7" sectionFooterHeight="7" id="XXN-q1-gC9">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="OlC-1N-VbS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="132" id="TYD-O9-myO">
                                        <rect key="frame" x="110" y="35" width="1700" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TYD-O9-myO" id="obS-hp-aNB">
                                            <rect key="frame" x="0.0" y="0.0" width="1700" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oha-uj-mAy">
                                                    <rect key="frame" x="20" y="23" width="1660" height="86"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Oha-uj-mAy" secondAttribute="trailing" constant="20" id="4Ap-FG-uzG"/>
                                                <constraint firstItem="Oha-uj-mAy" firstAttribute="leading" secondItem="obS-hp-aNB" secondAttribute="leading" constant="20" id="Gb3-4t-gxW"/>
                                                <constraint firstAttribute="bottom" secondItem="Oha-uj-mAy" secondAttribute="bottom" constant="23" id="hTe-F7-2ID"/>
                                                <constraint firstItem="Oha-uj-mAy" firstAttribute="top" secondItem="obS-hp-aNB" secondAttribute="top" constant="23" id="rJW-ZL-OLC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hzc-7F-dvr" id="bhi-9f-mqP"/>
                            <outlet property="delegate" destination="hzc-7F-dvr" id="rI7-Qh-mJV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add List" id="jTD-bv-IXc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="beR-sC-37O">
                            <connections>
                                <action selector="cancelBarButtonItemTapped:" destination="hzc-7F-dvr" id="7rY-0K-JIV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8ks-4Z-tBz">
                            <connections>
                                <action selector="saveBarButtonItemTapped:" destination="hzc-7F-dvr" id="1rG-da-bpl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="beR-sC-37O" id="yaV-Hx-bXv"/>
                        <outlet property="saveBarButtonItem" destination="8ks-4Z-tBz" id="p4E-3J-EI3"/>
                        <outlet property="titleTextField" destination="Oha-uj-mAy" id="3el-DL-TSs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67d-t4-rAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4EZ-i1-ESn">
            <objects>
                <navigationController id="s62-7z-BUs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OnX-dO-8xA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hzc-7F-dvr" kind="relationship" relationship="rootViewController" id="5uN-pe-06x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akz-Aq-BQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2212" y="-285"/>
        </scene>
    </scenes>
</document>
