<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6fY-2T-ggP">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add List-->
        <scene sceneID="eCd-CM-eg6">
            <objects>
                <tableViewController id="t59-qA-dkl" customClass="EditListViewController" customModule="ListyUI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="7" sectionFooterHeight="7" id="QWN-G2-4bG">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1JJ-9O-q67">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="132" id="rfH-yM-ePZ">
                                        <rect key="frame" x="110" y="35" width="1700" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfH-yM-ePZ" id="fEB-6v-8It">
                                            <rect key="frame" x="0.0" y="0.0" width="1700" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGa-w1-gD1">
                                                    <rect key="frame" x="20" y="23" width="1660" height="86"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yGa-w1-gD1" secondAttribute="bottom" constant="23" id="YOY-m6-RNb"/>
                                                <constraint firstAttribute="trailing" secondItem="yGa-w1-gD1" secondAttribute="trailing" constant="20" id="dQc-gV-RYC"/>
                                                <constraint firstItem="yGa-w1-gD1" firstAttribute="leading" secondItem="fEB-6v-8It" secondAttribute="leading" constant="20" id="gwe-dX-FwK"/>
                                                <constraint firstItem="yGa-w1-gD1" firstAttribute="top" secondItem="fEB-6v-8It" secondAttribute="top" constant="23" id="vDH-db-i6J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t59-qA-dkl" id="SFS-vS-Wdb"/>
                            <outlet property="delegate" destination="t59-qA-dkl" id="CAG-OQ-Sl6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add List" id="jcM-kL-IVW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lew-qE-bRJ">
                            <connections>
                                <action selector="cancelBarButtonItemTapped:" destination="t59-qA-dkl" id="qHn-wg-ig2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5ZX-6D-8vc">
                            <connections>
                                <action selector="saveBarButtonItemTapped:" destination="t59-qA-dkl" id="3wr-W3-Lfl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButtonItem" destination="Lew-qE-bRJ" id="7Az-OP-VVT"/>
                        <outlet property="saveBarButtonItem" destination="5ZX-6D-8vc" id="gU1-IA-V5g"/>
                        <outlet property="titleTextField" destination="yGa-w1-gD1" id="AGG-OE-cRe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXk-zF-vFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nZG-JL-nDn">
            <objects>
                <navigationController id="6fY-2T-ggP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zob-cC-6qz">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t59-qA-dkl" kind="relationship" relationship="rootViewController" id="DT3-NQ-myy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awi-wR-TSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2212" y="-285"/>
        </scene>
    </scenes>
</document>
